# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=10.10.99.32

# Scouter Server Port (Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100

# Scouter Name(Default : tomcat1)
obj_name=hhilws1xu25


# Agent host - Common Set.
disk_ignore_names=/nas_jboss
disk_warning_pct=90
disk_fatal_pct=95
disk_ignore_names=/nas_cyber01,/nas_wbzu02

# CPU Alert - Common Set. - 20170113 
cpu_check_period_ms=60000
cpu_alert_interval_ms=60000
cpu_warning_pct=90
cpu_warning_history=15
cpu_fatal_pct=90
cpu_fatal_history=30

# Agent java - Common Set.
xlog_lower_bound_time_ms=300

#profile_http_parameter_enabled=true
profile_http_header_enabled=true
